# FinalProject

./: DigitalWallet(COPPI).sln
DigitalWallet(COPPI)/: DigitalWallet(COPPI).csproj  Program.cs  Startup.cs  appsettings.json  classDiagram.cd
DigitalWallet(COPPI)/Areas/Identity/: IdentityHostingStartup.cs
DigitalWallet(COPPI)/Areas/Identity/Pages/: _ViewImports.cshtml
DigitalWallet(COPPI)/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
DigitalWallet(COPPI)/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegistrationController.cs
DigitalWallet(COPPI)/Data/: AppDbContext.cs  ApplicationDbContext.cs
DigitalWallet(COPPI)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DigitalWallet(COPPI)/Migrations/: 20210119193959_Wallet.Designer.cs  20210119193959_Wallet.cs  20210124230936_message.Designer.cs  20210124230936_message.cs  AppDbContextModelSnapshot.cs
DigitalWallet(COPPI)/Models/: ActiveUser.cs  CreatePost.cs  ErrorViewModel.cs  FriendMapping.cs  FriendRequests.cs  Login.cs  LoginRegitrationViewModel.cs  Notification.cs  OnlineUserDetails.cs  Registration.cs  UserImage.cs  UserNotificationList.cs  UserProfile.cs
DigitalWallet(COPPI)/Models/Message/: AppUser.cs  MessageRecords.cs
DigitalWallet(COPPI)/Models/Message/Hub/: ChatHub.cs  Message.cs
DigitalWallet(COPPI)/Models/Profile/: AboutModel.cs  FriendsModel.cs  ProfileBaseModel.cs  ProfileHeaderBarModel.cs  ProfileModel.cs
DigitalWallet(COPPI)/Properties/: launchSettings.json
DigitalWallet(COPPI)/Views/: _ViewImports.cshtml
DigitalWallet(COPPI)/Views/Account/: Login.cshtml
DigitalWallet(COPPI)/Views/Home/: Index.cshtml  Privacy.cshtml
DigitalWallet(COPPI)/Views/Message/: Messages.cshtml
DigitalWallet(COPPI)/Views/Profile/: About.cshtml  EditProfile.cshtml  Friends.cshtml  Profile.cshtml
DigitalWallet(COPPI)/Views/Registration/: Index.cshtml  Registration.cshtml
DigitalWallet(COPPI)/Views/Shared/: _ActiveList.cshtml  _Footer.cshtml  _FriendReequestNotifactionPartial.cshtml  _Headerbar.cshtml  _Layout.cshtml  _MainLayout.cshtml  _MessageBoxPartial.cshtml  _PostBarPartial.cshtml  _PostPartial.cshtml  _ProfileHeaderBarPartial.cshtml  _SearchFriendPartial.cshtml  _ShortProfile.cshtml  _ShortProfilePartial.cshtml  _SuggestFriendPartial.cshtml
DigitalWallet(COPPI)/wwwroot/Adda/images/icons/: Project-Documentation.docx
DigitalWallet(COPPI)/wwwroot/js/: chat.js
